enum Actions {
  FETCHING_DATA = "FETCHING_DATA",
  CHANGE_CURRENT_PAGE = "CHANGE_CURRENT_PAGE",
  CHANGE_CURRENT_ACTIVE_ITEM = "CHANGE_CURRENT_ACTIVE_ITEM",
  CHANGE_CURRENT_UPDATE_ITEM = "CHANGE_CURRENT_UPDATE_ITEM",
  UPDATE_FILTERED_DATA = "UPDATE_FILTERED_DATA",
  UPDATE_DATA = "UPDATE_DATA",
  UPDATE_ACTIVE_SORT = "UPDATE_ACTIVE_SORT",
  ADD_PENDING_ACTION = "ADD_PENDING_ACTION",
  REMOVE_PENDING_ACTION = "REMOVE_PENDING_ACTION",
  PERSIST_PENDING_ACTION = "PERSIST_PENDING_ACTION",
  CREATE_ITEM_POPUP = "CREATE_ITEM_POPUP",
}

export default Actions;
